{
  "name": "mix-white-sass-icons",
  "version": "1.0.0",
  "description": "Automatic fontello builds for use with Laravel Mix and white-sass",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/whitecube/mix-white-sass-icons.git"
  },
  "keywords": [
    "laravel",
    "mix",
    "laravel",
    "whitecube",
    "fontello",
    "icons"
  ],
  "author": "Adrien Leloup <adrien@whitecube.be>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/whitecube/mix-white-sass-icons/issues"
  },
  "homepage": "https://github.com/whitecube/mix-white-sass-icons#readme",
  "peerDependencies": {
    "laravel-mix": "*"
  }
}